# Waiter-WPF

./: README.md  Waiter-WPF.sln
.github/workflows/: dotnet-build.yml
Commander/: App.config  Commander.csproj  GlobalContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Commander.Core/: Commander.Core.csproj  GlobalContext.cs
Commander.Core/Helpers/: DateTimeHelper.cs  JwtHelper.cs
Commander.Core/Models/: App.cs  AppCategory.cs  AppDetails.cs  AppPackage.cs  AppPackageBinary.cs  GameSave.cs
Commander.Core/Services/LibrarianClientService/Sephirah/: Gebura.cs  Tiphereth.cs
Commander/Forms/: AppDetailsEditForm.Designer.cs  AppDetailsEditForm.cs  AppEditForm.Designer.cs  AppEditForm.cs  AppPackageBinaryEditForm.Designer.cs  AppPackageBinaryEditForm.cs  AppPackageEditForm.Designer.cs  AppPackageEditForm.cs  AppsSearchForm.Designer.cs  AppsSearchForm.cs  AppsSearchForm.resx  EditAppForm.Designer.cs  EditAppForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  SearchAppsForm.Designer.cs  SearchAppsForm.cs  StringCollectionEditForm.Designer.cs  StringCollectionEditForm.cs  SystemSettingsForm.Designer.cs  SystemSettingsForm.cs
Commander/Helpers/: ConfigurationHelper.cs  ProtoEnumsHelper.cs
Commander/Pages/: AppPackagesManagePage.Designer.cs  AppPackagesManagePage.cs  AppPackagesManagePage.resx  AppsManagePage.Designer.cs  AppsManagePage.cs
Commander/Properties/: Resources.Designer.cs
Waiter/: App.xaml  App.xaml.cs  GlobalContext.cs  Waiter.csproj  app.manifest  appsettings.json
Waiter.Core/: Waiter.Core.csproj
Waiter.Core/Contracts/Services/LibrarianClientService/Sephirah/: Binah.cs  Gebura.cs  Tiphereth.cs
Waiter.Core/Helpers/: JwtHelper.cs
Waiter.Core/Models/: App.cs  AppCategory.cs  AppPackageBinary.cs  GameSave.cs
Waiter.Core/Services/LibrarianClientService/: GlobalContext.cs
Waiter.Core/Services/LibrarianClientService/Sephirah/: Binah.cs  Gebura.cs  Tiphereth.cs
Waiter/Controls/: LoginDialog.xaml  LoginDialog.xaml.cs
Waiter/Helpers/: BoolToReversedVisibilityConverter.cs  BoolToStringConverter.cs  EnsureLoginHelper.cs  EnumToBooleanConverter.cs  GlobalContextStateHelper.cs  MultiplyByFactorConverter.cs  NullToVisibilityConverter.cs  ObjectNotNullToBoolConverter.cs  SizeBytesToHRStringConverter.cs  SizeBytesToHRStringHelper.cs  StringNotNullOrWhiteSpaceToBoolConverter.cs
Waiter/Migrations/: 20230519043605_InitialCreate.Designer.cs  20230519043605_InitialCreate.cs  20230523035254_AddAppPackageSettingIndex.Designer.cs  20230523035254_AddAppPackageSettingIndex.cs  20230525025602_AddAppBaseDir.Designer.cs  20230525025602_AddAppBaseDir.cs  20231017024654_AddUseProcListenMode.Designer.cs  20231017024654_AddUseProcListenMode.cs  20231023151239_AddUseShellExecuteToAppPackageSetting.Designer.cs  20231023151239_AddUseShellExecuteToAppPackageSetting.cs  ApplicationDbContextModelSnapshot.cs
Waiter/Models/: AppCategoryWithApps.cs  AppConfig.cs  AppPackageSetting.cs  DataColor.cs  SystemConfig.cs  UserConfig.cs
Waiter/Models/Db/: AppPackageSetting.cs  ApplicationDbContext.cs
Waiter/Services/: ApplicationHostService.cs  PageService.cs
Waiter/ViewModels/: AppCategoryViewModel.cs  AppStoreViewModel.cs  AppsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EditAppCategoryWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ProgressBarWindowViewModel.cs  ProgressRingWindowViewModel.cs  ProgressWindowViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Waiter/Views/Pages/: AppCategoryPage.xaml  AppCategoryPage.xaml.cs  AppStorePage.xaml  AppStorePage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Waiter/Views/Windows/: EditAppCategoryWindow.xaml  EditAppCategoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  ProgressRingWindow.xaml  ProgressRingWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Wpf.Ui.Ext300/: Wpf.Ui.Ext300.csproj
Wpf.Ui.Ext300/Common/: IRelayCommand.cs  IRelayCommand{T}.cs  RelayCommand{T}.cs
Wpf.Ui.Ext300/Contracts/: IContentDialogService.cs
Wpf.Ui.Ext300/Controls/: dummy.cs
Wpf.Ui.Ext300/Controls/ContentDialogControl/: ContentDialog.cs  ContentDialogButton.cs  ContentDialogResult.cs
Wpf.Ui.Ext300/Controls/IconElements/: FontIcon.cs  IconElement.cs  IconElementConverter.cs  IconSourceElement.cs  ImageIcon.cs  SymbolIcon.cs
Wpf.Ui.Ext300/Controls/IconSources/: FontIconSource.cs  IconSource.cs  SymbolIconSource.cs
Wpf.Ui.Ext300/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  IconSourceElementConverter.cs
Wpf.Ui.Ext300/Services/: IContentDialogService.cs
Wpf.Ui.Ext300/Styles/: Wpf.Ui.Ext300.xaml
Wpf.Ui.Ext300/Styles/Controls/: ContentDialog.xaml
